<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.rackshift</groupId>
    <artifactId>rackshift</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>io.rackshift.web</groupId>
  <artifactId>rackshift-web</artifactId>
  <version>${rackshift.version}</version>
  <name>Archetype - rackshift-web</name>
  <url>http://maven.apache.org</url>
</project>
