# Copyright (c) 2013 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

barclamp:
  name: dell_raid
  display: RAID
  version: 0
  member:
    - dell_branding
    - crowbar

crowbar:
  layout: 1
  order: 18
  run_order: 18
  chef_order: 18
  proposal_schema_version: 3

build_cmd: build.sh
